# order-menu-services

./: .editorconfig  .gitignore  DEV_PLAN.md  Makefile  README.md  curl-examples.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
services/menu/: Dockerfile  pom.xml
services/menu/src/main/java/com/rodrigobarbosa/menu/: MenuApplication.java
services/menu/src/main/java/com/rodrigobarbosa/menu/api/: MenuItemController.java
services/menu/src/main/java/com/rodrigobarbosa/menu/api/dto/: MenuItemCreateRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java  PaginatedResponse.java
services/menu/src/main/java/com/rodrigobarbosa/menu/api/error/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
services/menu/src/main/java/com/rodrigobarbosa/menu/domain/: MenuItem.java
services/menu/src/main/java/com/rodrigobarbosa/menu/repo/: MenuItemRepository.java  MenuItemRepositoryCustom.java  MenuItemRepositoryCustomImpl.java
services/menu/src/main/java/com/rodrigobarbosa/menu/service/: MenuItemService.java  MenuItemServiceImpl.java
services/menu/src/main/resources/: application.yaml
services/menu/src/test/java/com/rodrigobarbosa/menu/: MenuApplicationTests.java
services/menu/src/test/java/com/rodrigobarbosa/menu/api/: MenuItemControllerTest.java
services/order/: .gitattributes  Dockerfile  pom.xml
services/order/src/main/java/com/rodrigobarbosa/order/: OrderApplication.java
services/order/src/main/java/com/rodrigobarbosa/order/api/: OrderController.java
services/order/src/main/java/com/rodrigobarbosa/order/api/dto/: CreateOrderRequest.java  OrderHistoryResponse.java  OrderMapper.java  OrderResponse.java  UpdateOrderStatusRequest.java
services/order/src/main/java/com/rodrigobarbosa/order/api/error/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
services/order/src/main/java/com/rodrigobarbosa/order/config/: MenuProperties.java
services/order/src/main/java/com/rodrigobarbosa/order/domain/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusTransition.java
services/order/src/main/java/com/rodrigobarbosa/order/messaging/: OrderEventPublisher.java  OrderNotificationConsumer.java  OrderStatusChangedEvent.java  RabbitMessagingConfig.java  RabbitOrderEventPublisher.java
services/order/src/main/java/com/rodrigobarbosa/order/repo/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
services/order/src/main/java/com/rodrigobarbosa/order/service/: OrderService.java  OrderServiceImpl.java
services/order/src/main/resources/: application.yaml
services/order/src/test/java/com/rodrigobarbosa/order/: OrderApplicationTests.java
services/order/src/test/java/com/rodrigobarbosa/order/api/: OrderControllerGetByIdTest.java  OrderControllerInvalidEnumTest.java  OrderControllerListTest.java  OrderControllerStatusPatchTest.java  OrderControllerValidationTest.java
services/order/src/test/java/com/rodrigobarbosa/order/messaging/: OrderNotificationConsumerTest.java
services/order/src/test/java/com/rodrigobarbosa/order/service/: OrderServiceImplMessagingTest.java  OrderServiceTest.java  OrderStatusTransitionsTest.java
